# springcloud-mapping

./: README.md  pom.xml  read me.txt
mapping-common/: pom.xml
mapping-common/src/main/java/com/mmz/annotation/: LoginLogAnnotation.java
mapping-common/src/main/java/com/mmz/base/: BaseController.java  ResultData.java
mapping-common/src/main/java/com/mmz/staticstatus/: DateProperties.java  LocationProperties.java  RedisProperties.java  RequestURLProperties.java
mapping-common/src/main/java/com/mmz/status/: DeleteStatus.java  InsertStatus.java  LoginStatus.java  SelectStatus.java  Test.java  UpdateStatus.java
mapping-common/src/main/java/com/mmz/utils/: DateUtils.java  FileNameUtils.java  IDUtils.java  IPUtils.java  JSONUtils.java  Map2BeanUtils.java  SpringContextUtils.java  StringUtils.java
mapping-config/: pom.xml
mapping-config/src/main/java/com/mmz/config/: RedisClusterConfig.java
mapping-config/src/main/java/com/mmz/properties/: FtpProperties.java  RedisClusterProperties.java
mapping-config/src/main/java/com/mmz/utils/: FTPUtils.java
mapping-config/src/main/resources/properties/: ftp.properties  redis_cluster.properties
mapping-consumer-management/: pom.xml
mapping-consumer-management/mapping-sub-consumer-6081/: pom.xml
mapping-consumer-management/mapping-sub-consumer-6081/src/main/java/com/mmz/: ApplicationRun6081.java
mapping-consumer-management/mapping-sub-consumer-6081/src/main/java/com/mmz/annotation/: LogAspect.java
mapping-consumer-management/mapping-sub-consumer-6081/src/main/java/com/mmz/config/: ClientConfig.java  FeignConfig.java
mapping-consumer-management/mapping-sub-consumer-6081/src/main/java/com/mmz/controller/: DeptController.java  DictController.java  EquipmentController.java  LoginController.java  MappingProjectController.java  MappingUnitController.java  MenuController.java  PrincipalController.java  ResultCommitController.java  RoleController.java  TechnicistController.java  UploadController.java  UserController.java
mapping-consumer-management/mapping-sub-consumer-6081/src/main/java/com/mmz/interceptor/: ActionTrackInterceptor.java
mapping-consumer-management/mapping-sub-consumer-6081/src/main/resources/config/: application.properties
mapping-consumer-management/mapping-sub-consumer-8081/: pom.xml
mapping-consumer-management/mapping-sub-consumer-8081/src/main/java/com/mmz/annotation/: LogAspect.java
mapping-consumer-management/mapping-sub-consumer-8081/src/main/java/com/mmz/config/: Swagger2Config.java
mapping-consumer-management/mapping-sub-consumer-8081/src/main/java/com/mmz/controller/: LoginController.java  UserController.java
mapping-eureka-management/: pom.xml
mapping-eureka-management/mapping-sub-eureka-7081/: pom.xml
mapping-eureka-management/mapping-sub-eureka-7081/src/main/java/com/mmz/: ApplicationRun7081.java
mapping-eureka-management/mapping-sub-eureka-7081/src/main/resources/config/: application.properties
mapping-eureka-management/mapping-sub-eureka-7082/: pom.xml
mapping-eureka-management/mapping-sub-eureka-7082/src/main/java/com/mmz/: ApplicationRun7082.java
mapping-eureka-management/mapping-sub-eureka-7082/src/main/resources/config/: application.properties
mapping-eureka-management/mapping-sub-eureka-7083/: pom.xml
mapping-eureka-management/mapping-sub-eureka-7083/src/main/resources/config/: application.properties
mapping-management/: pom.xml
mapping-management/mapping-api/: pom.xml
mapping-management/mapping-api/src/main/java/com/mmz/config/: FeignMultipartConfig.java
mapping-management/mapping-api/src/main/java/com/mmz/service/: IDictService.java  IMMZService.java  IUserService.java
mapping-management/mapping-mapper/: pom.xml
mapping-management/mapping-mapper/src/main/resources/mapper/: DeptMapper.xml  DictMapper.xml  EquipmentMapper.xml  LoginLogMapper.xml  MappingProjectMapper.xml  MappingUnitMapper.xml  MenuMapper.xml  PrincipalMapper.xml  ResultCommitMapper.xml  RoleMaaper.xml  RoleMapper.xml  RoleMenuMapper.xml  TechnicistMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
mapping-management/mapping-model/: pom.xml
mapping-management/mapping-service/: pom.xml
mapping-management/mapping-service/src/main/java/com/mmz/base/: BaseService.java
mapping-management/mapping-service/src/main/java/com/mmz/redis/: RedisService.java
mapping-management/mapping-service/src/main/java/com/mmz/service/: DeptService.java  DictService.java  EquipmentService.java  LoginLogService.java  LoginService.java  MappingProjectService.java  MappingUnitService.java  MenuService.java  PrincipalService.java  ResultCommitService.java  RoleService.java  TechnicistService.java  UploadService.java  UserService.java
mapping-provider-management/: pom.xml
mapping-provider-management/mapping-sub-provider-8081/: pom.xml
mapping-provider-management/mapping-sub-provider-8081/src/main/java/com/mmz/: ApplicationRun8081.java
mapping-provider-management/mapping-sub-provider-8081/src/main/java/com/mmz/base/: CommonController.java
mapping-provider-management/mapping-sub-provider-8081/src/main/java/com/mmz/controller/: DeptController.java  DictController.java  EquipmentController.java  LogController.java  LoginController.java  MappingProjectController.java  MappingUnitController.java  MenuController.java  PrincipalController.java  ResultCommitController.java  RoleController.java  TechnicistController.java  UploadFileController.java  UserController.java
mapping-provider-management/mapping-sub-provider-8081/src/main/resources/config/: application.properties
mapping-provider-management/mapping-sub-provider-8081/src/main/resources/sql/: mapping.sql
mapping-zuul-4081/: pom.xml
mapping-zuul-4081/src/main/java/com/mmz/: ApplicationRun4081.java
mapping-zuul-4081/src/main/resources/config/: application.properties
(+35 files in other folders)
