server.port=7081
#配置项目路径
server.servlet.context-path=/

#配置eureka的域名（ip地址）
    eureka.instance.hostname=eureka01
#配置eureka不将自己注册进注册中心
eureka.client.register-with-eureka=false
#配置eureka不在注册中心发现自己
eureka.client.fetch-registry=false
#配置eureka集群的命名空间
eureka.client.service-url.defaultZone=http://eureka02:7082/eureka,http://eureka03:7083/eureka