#ftp服务器的ip地址
#spring.ftp.host=39.97.173.224
spring.ftp.host=192.168.139.135
#ftp服务器的连接端口号,使用的阿里云的服务器，采用的sftp协议，使用的是22端口号
#spring.ftp.port=22
spring.ftp.port=21
#ftp的用户名
spring.ftp.username=ftpuser
#ftp用户的密码,这个地方原来是spring.ftp.user.password但是这样链接会出错
spring.ftp.password=123456

#配置ftp上传的根目录，使用Nginx做代理映射，所以/home/ftp就被映射为/
#但是上传文件的时候，仍需要指定原始的路径，让用户上传到/home/ftp
spring.ftp.base-path=/home/ftp
#设置用户访问时的浏览路径（访问的时候，Nginx会进行代理）
#spring.ftp.http-path=http://39.97.173.224/
spring.ftp.http-path=http://192.168.139.135/