server.port=6081
server.servlet.context-path=/


#配置eureka的命名空间,需要通过注册中心来寻找provider
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

#consumer不需要向注册中心进行注册
eureka.client.register-with-eureka=false

#开启feign对hystrix的支持，测试阶段关闭熔断
feign.hystrix.enabled=true

#关闭ribbon中使用eureka
#ribbon.eureka.enabled=false


#设置存储token的请求头信息
jwt.header=tokenHeader
#hystrix调用方法的超时时间，默认是1000毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
#加上这个就可以获取到HttpServletRequest
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#使用CGLIB代理，默认false使用JDK代理
spring.aop.proxy-target-class=true
