server.port=6081
server.servlet.context-path=/


#配置eureka的命名空间,需要通过注册中心来寻找provider
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

#consumer不需要向注册中心进行注册
eureka.client.register-with-eureka=false

#开启feign对hystrix的支持
feign.hystrix.enabled=true
#使用CGLIB代理，默认false使用JDK代理
spring.aop.proxy-target-class=true
